ChemistrySimulator/ConfigWindow.xaml

<Window x:Class="ChemistrySimulator.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChemistrySimulator"
        mc:Ignorable="d"
        Icon="atom.ico"
        Title="설정" Height="200" Width="400">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<Label FontWeight="DemiBold" FontSize="16">
			프로그램 설정
		</Label>
		
		<StackPanel Grid.Row="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

                <Label>HCl : NaOH : KOH 간 농도비</Label>
				<TextBox Grid.Column="2" Name="HClConcentrate" Width="25" HorizontalContentAlignment="Right">1</TextBox>
				<Label Grid.Column="3">:</Label>
				<TextBox Grid.Column="4" Width="25" HorizontalContentAlignment="Right" Name="NaOHConcentrate">1</TextBox>
				<Label Grid.Column="5">:</Label>
				<TextBox Grid.Column="6" Name="KOHConcentrate" Width="25" HorizontalContentAlignment="Right">1</TextBox>
			</Grid>
		</StackPanel>
		
		<StackPanel Grid.Row="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="30" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

                <Label>단위부피 정의</Label>
				<TextBox Grid.Column="2" HorizontalContentAlignment="Right" Name="standardVolume">1</TextBox>
				<Label Grid.Column="3">mL</Label>
			</Grid>
		</StackPanel>
		
		<StackPanel Grid.Row="3">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="50" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

                <Label>비커 최대 부피 정의</Label>
				<TextBox Grid.Column="2" Name="maxBeakerVolume" HorizontalContentAlignment="Right"> 100 </TextBox>
				<Label Grid.Column="3"> mL </Label>
			</Grid>
		</StackPanel>

        <Label Grid.Row="4" HorizontalContentAlignment="Center" FontWeight="DemiBold">농도비는 정수비만 허용하며, 그 외는 정상 작동하지 않습니다.</Label>

			<StackPanel Grid.Row="5">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

                <Button Width="70" HorizontalAlignment="Right" Grid.Column="1" Click="onOKBtnClickEvent" IsDefault="True">확인</Button>
                <Button Width="70" HorizontalAlignment="Right" Grid.Column="2" IsCancel="True">취소</Button>
			</Grid>
		</StackPanel>
	</Grid>
</Window>
