ChemistrySimulator/ConfigWindow.xaml

<Window x:Class="ChemistrySimulator.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChemistrySimulator"
        mc:Ignorable="d"
        Title="Config menu" Height="200" Width="400">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<Label FontWeight="DemiBold" FontSize="16">
			Program configuration
		</Label>
		
		<StackPanel Grid.Row="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<Label>Concentration among HCl : NaOH : KOH</Label>
				<TextBox Grid.Column="2" Name="HClConcentrate" Width="25" HorizontalContentAlignment="Right">1</TextBox>
				<Label Grid.Column="3">:</Label>
				<TextBox Grid.Column="4" Width="25" HorizontalContentAlignment="Right" Name="NaOHConcentrate">1</TextBox>
				<Label Grid.Column="5">:</Label>
				<TextBox Grid.Column="6" Name="KOHConcentrate" Width="25" HorizontalContentAlignment="Right">1</TextBox>
			</Grid>
		</StackPanel>
		
		<StackPanel Grid.Row="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="30" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<Label>Define standard volume</Label>
				<TextBox Grid.Column="2" HorizontalContentAlignment="Right" Name="standardVolume">1</TextBox>
				<Label Grid.Column="3">mL</Label>
			</Grid>
		</StackPanel>
		
		<StackPanel Grid.Row="3">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="50" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<Label>Maximum beaker volume</Label>
				<TextBox Grid.Column="2" Name="maxBeakerVolume" HorizontalContentAlignment="Right"> 100 </TextBox>
				<Label Grid.Column="3"> mL </Label>
			</Grid>
		</StackPanel>

		<Label Grid.Row="4" HorizontalContentAlignment="Center" FontWeight="DemiBold">Be careful : Only INTEGER ratio will be accepted.</Label>

			<StackPanel Grid.Row="5">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>
				
				<Button Width="70" HorizontalAlignment="Right" Grid.Column="1" Click="onOKBtnClickEvent" IsDefault="True">Ok</Button>
				<Button Width="70" HorizontalAlignment="Right" Grid.Column="2" IsCancel="True">Cancel</Button>
			</Grid>
		</StackPanel>
	</Grid>
</Window>
