ChemistrySimulator/MainWindow.xaml

<Window x:Class="ChemistrySimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChemistrySimulator"
        mc:Ignorable="d"
        Title="Chemistry:: neutralization simulator" Height="450" Width="800">

    <Window.Resources>
        <Brush x:Key="Background">#F2F2F2</Brush>
        <Brush x:Key="Sidebar">#686868</Brush>
        <BitmapImage x:Key="Beaker" UriSource="/images/beaker.png" />
        <BitmapImage x:Key="anotherBeaker" UriSource="/images/anotherbeaker.png" />
        
        <Storyboard x:Key="showSlidemenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-50,0,0,0" To="0,0,0,0" DecelerationRatio=".7" Duration="0:0:0.7" />
        </Storyboard>
        <Storyboard x:Key="hideSlidemenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-50,0,0,0" DecelerationRatio=".7" Duration="0:0:0.7" />
        </Storyboard>

		<Style TargetType="Label">
			<Setter Property="FontSize" Value="15" />
		</Style>
    </Window.Resources>
    
    <Grid Background="{StaticResource Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <StackPanel Name="slidemenu" Panel.ZIndex="2" Orientation="Horizontal" Margin="-50, 0,0,0"> 
                <Grid Width="50" Background="{StaticResource Sidebar}">
                    <StackPanel>
                        <Button Name="graph" Click="graphButtonClickEvent">
                            <Image Source="/images/statistics.png"/>
                        </Button>
                        <Button Name="table" Click="tableButtonClickEvent">
                            <Image Source="/images/table-grid.png"/>
                        </Button>
                        <Button Name="config" Click="configButtonClickEvent">
                            <Image Source="/images/config.png"/>
                        </Button>
                        <Button Name="help">
                            <Image Source="/images/information.png"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid VerticalAlignment="Center" Height="50">
                    <Button Name="showButton" Click="showButtonClickEvent" BorderThickness="0"> →</Button>
                    <Button Name="hideButton" Visibility="Hidden" Click="hideButtonClickEvent" BorderThickness="0"> ← </Button>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid x:Name="Viewer" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Height="auto" HorizontalAlignment="Right">
                <Button Name="ok" Width="40" Height="40" Click="verifiedButtonClickEvent">
                    <Image Source="/images/check-mark.png"/>
                </Button>
                <Button Name="clear" Width="40" Height="40" Click="clearButtonClickEvent">
                    <Image Source="/images/rubbish-bin.png"/>
                </Button>
            </StackPanel>
            
            <Grid x:Name="namespace" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="BeakerStatus"> 0 mL </Label>
                </Grid>

                <Grid Grid.Column="2">
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center"> HCl </Label>
                </Grid>

                <Grid Grid.Column="3">
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center"> NaOH </Label>
                </Grid>

                <Grid Grid.Column="4">
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center"> KOH </Label>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Image Panel.ZIndex="2" VerticalAlignment="Bottom" Source="{StaticResource Beaker}" MouseEnter="Beaker_MouseEnterEvent" MouseLeave="Beaker_MouseLeaveEvent"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Image Panel.ZIndex="2" VerticalAlignment="Bottom" Source="{StaticResource anotherBeaker}" MouseLeftButtonDown="HClBeaker_LeftMouseDownEvent" />
                </Grid>

                <Grid Grid.Column="3">
                    <Image Panel.ZIndex="2" VerticalAlignment="Bottom" Source="{StaticResource anotherBeaker}" MouseLeftButtonDown="NaOHBeaker_LeftMouseDownEvent"/>
                </Grid>

                <Grid Grid.Column="4">
                    <Image Panel.ZIndex="2" VerticalAlignment="Bottom" Source="{StaticResource anotherBeaker}" MouseLeftButtonDown="KOHBeaker_LeftMouseDownEvent" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
