ChemistrySimulator/MainWindow.xaml

<Window x:Class="ChemistrySimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChemistrySimulator"
        mc:Ignorable="d"
        Title="Chemistry Simulator" Height="450" Width="800">

    <Window.Resources>
        <Brush x:Key="Background">#F2F2F2</Brush>
        <BitmapImage x:Key="Beaker" UriSource="/images/beaker.png" />
        <BitmapImage x:Key="anotherBeaker" UriSource="/images/anotherbeaker.png" />
    </Window.Resources>
    
    <Grid Background="{StaticResource Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="SideBar">
            <Label Content="SideBar Area" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>

        <Grid x:Name="Viewer" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Label Content="Viewer Area" VerticalAlignment="Center" HorizontalContentAlignment="Center" />

            <Grid x:Name="namespace" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="BeakerStatus"> 0 mL </Label>
                </Grid>

                <Grid Grid.Column="2">
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center"> HCl </Label>
                </Grid>

                <Grid Grid.Column="3">
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center"> NaOH </Label>
                </Grid>

                <Grid Grid.Column="4">
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center"> KOH </Label>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Image VerticalAlignment="Bottom" Source="{StaticResource Beaker}" MouseEnter="Beaker_MouseEnterEvent" MouseLeave="Beaker_MouseLeaveEvent"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Image VerticalAlignment="Bottom" Source="{StaticResource anotherBeaker}" MouseLeftButtonDown="HClBeaker_LeftMouseDownEvent" />
                </Grid>

                <Grid Grid.Column="3">
                    <Image VerticalAlignment="Bottom" Source="{StaticResource anotherBeaker}" MouseLeftButtonDown="NaOHBeaker_LeftMouseDownEvent"/>
                </Grid>

                <Grid Grid.Column="4">
                    <Image VerticalAlignment="Bottom" Source="{StaticResource anotherBeaker}" MouseLeftButtonDown="KOHBeaker_LeftMouseDownEvent" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
