ChemistrySimulator/TableWindow.xaml

<Window x:Class="ChemistrySimulator.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChemistrySimulator"
        mc:Ignorable="d"
        Icon="atom.ico"
        Title="Chemistry:: Table" Height="450" Width="800">
    <FlowDocumentReader ViewingMode="Scroll">
        <FlowDocument>
            <Table>
                <Table.Columns>
                    <TableColumn />
                    <TableColumn />
                    <TableColumn />
                    <TableColumn />
                    <TableColumn />
                </Table.Columns>

                <Table.Resources>
                    <Style x:Key="RowStyle" TargetType="{x:Type TableRowGroup}">
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Background" Value="LightGray" />
                    </Style>

                    <Style TargetType="{x:Type TableCell}">
                        <Setter Property="TextAlignment" Value="Center" />
                    </Style>
                </Table.Resources>

                <TableRowGroup Style="{StaticResource RowStyle}">
                    <TableRow>
                        <TableCell>
                            <Paragraph> 'n'th exp. </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>H+</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Cl-</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>K+</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Na+</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>OH-</Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>

                <TableRowGroup Name="ChemistryTable">

                    <!-- Each rows are proportional to experiment count(= beaker reset count) !-->
                    <!-- and each table will generated by code behind. -->

                </TableRowGroup>
            </Table>
        </FlowDocument>
    </FlowDocumentReader>
</Window>
